<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./node_modules/gl-matrix/gl-matrix-min.js"></script>
    <script src="./dist/utilities/mathUtils.js"></script>
    <script src="./dist/ambientLight.js"></script>
    <script src="./dist/input.js"></script>
    <script src="./dist/camera.js"></script>
    <script src="./dist/webGLApp.js"></script>
    <script src="./dist/shader.js"></script>
    <script src="./dist/transform.js"></script>
    <script src="./dist/mesh.js"></script>
    <script src="./dist/sceneObject.js"></script>
    <script src="./dist/textureManager.js"></script>
</head>
<body>
    <canvas id="render-canvas" height="512" width="512"></canvas>
    <script src="./dist/main.js"></script>
</body>
</html>