<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="./webGLAp.js"></script>
    <script src="./triangle.js"></script>
    <script src="./shader.js"></script>
    <script src="./textureManager.js"></script>
    
</head>
<body>

    <canvas id="render-canvas"></canvas>  
    <script src="./main.js"></script>

</body>
</html>